<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-U0-wxe">
                                <rect key="frame" x="0.0" y="20" width="375" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQc-U0-wxe" secondAttribute="height" multiplier="64:53" id="54o-co-aRN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-gx-y8A">
                                <rect key="frame" x="0.0" y="330.5" width="375" height="336.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="euf-vC-D7m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euf-vC-D7m" id="ghi-HZ-pWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XAv-b8-rjP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tzo-ve-yjQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahQ-gx-y8A" firstAttribute="top" secondItem="rQc-U0-wxe" secondAttribute="bottom" id="0vt-t2-Zu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahQ-gx-y8A" secondAttribute="bottom" id="D5n-yT-gew"/>
                            <constraint firstItem="ahQ-gx-y8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsZ-ki-Dfp"/>
                            <constraint firstItem="rQc-U0-wxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOO-nT-NCY"/>
                            <constraint firstItem="ahQ-gx-y8A" firstAttribute="top" secondItem="rQc-U0-wxe" secondAttribute="bottom" id="POE-ED-mxu"/>
                            <constraint firstItem="ahQ-gx-y8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TaS-z4-bBh"/>
                            <constraint firstItem="rQc-U0-wxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VUG-7b-9kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQc-U0-wxe" secondAttribute="trailing" id="jYv-Ef-eBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ahQ-gx-y8A" id="s77-VQ-u1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog" width="1024" height="768"/>
    </resources>
</document>
